# Authorization

./: pom.xml  pom.xml.test
src/main/java/com/stabilizer/authorization/: AuthorizationApplication.java  AuthorizationController.java
src/test/java/com/stabilizer/authorization/: AuthorizationApplicationTests.java
src/test/tests_with_curl/: post.sh
